# SYNCK GRAPHICA メールフォームの注意点

2015年9月3日 宮崎雄策 <toumin.m7@gmail.com>


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
## 元のソースを改変しています
- mailform.js 226行目～237行目をコメントアウトしています。
- postcodes/ を削除しています。


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
## パーミッションを変更すること
下記のファイルを適切な値に変更して下さい。

/mailform (755)
  send.cgi (755)
  check.cgi (755)
  count.dat (777)
  /postcodes
    get.cgi (755)

(参考: 公式ページ)
http://www.synck.com/contents/download/cgi-perl/mailform_jcode.html


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
## Jcode.pmを別途用意すること
さくらサーバの場合は必要ありませんが、ローカルでテストする場合は、忘れずに用意しておいて下さい。

(参考: Jcode.pm入手の手順)  
http://sutara79.hatenablog.com/entry/2015/07/27/135707


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
## 「thanks.html」を用意すること
「/mailform/send.cgi」にも記述がある通り、送信後に「メールが送信されました」などの
メッセージを表示するために、「thanks.html」という名前のファイルを用意しなければなりません。